spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/eve?currentSchema=evesde
spring.datasource.url=jdbc:postgresql://localhost:5432/eve
spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
auth.client.id=a7cc690ca50e4ce7a3e3605b76b95e02
auth.secret.key=53gW2ZMZKclrbFDpDVz84KaQfhFWUP1vZQtYQH97
auth.callback.url=http://localhost:8080/login/eve

security.basic.enabled=false